---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: productsapp
  namespace: dev
  labels:
    app: productsapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: productsapp
  template:
    metadata:
      labels:
        app: productsapp
    spec:
      containers:
        - name: productsapp
          image: rafaelportela/springboot-java-microservice:1.0.0
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: productsapp
  namespace: dev
  labels:
    app: productsapp
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: productsapp

